#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Feb 12 14:50:00 IST 2014
~|~frmCrypto.line19302198663503=line
~|~frmCrypto.btnMd2=button
~|~frmCrypto.line19302198663502=line
~|~frmCrypto.hbxDecrypt=box
~|~frmCrypto.vbxContent=box
~|~frmCrypto.hbxEncryptDecrypt=box
~|~frmCrypto.button1930040990150784=button
~|~frmCrypto.txtMD4Hash=textbox2
~|~frmCrypto.button1930040990147649=button
~|~frmCrypto.label19302198661804=label
~|~frmCrypto.hbxEncrypt=box
~|~frmCrypto.hbxHashMD5=box
~|~frmCrypto.hbxHashMD4=box
~|~frmCrypto.textEncrypt=textbox2
~|~frmCrypto.hbxHashMD2=box
~|~frmCrypto.button1930040990151288=button
~|~frmHome.imgDescription2=image2
~|~frmHome.lblHome=label
~|~frmCrypto.hbox19302198662057=box
~|~frmCrypto.lblMD2Hash=label
~|~frmCrypto.label19302198661564=label
~|~frmCrypto.button1930040990151315=button
~|~frmCrypto.vbox1930040990150781=box
~|~frmCrypto.sbxNavigation=scrollbox
~|~frmCrypto.vbxDecrypt=box
~|~frmCrypto.vbox1930040990147647=box
~|~frmCrypto.hbox19302198661794=box
~|~frmCrypto.label19302198662103=label
~|~frmCrypto.button1930040990147720=button
~|~frmCrypto.segNavigation=segment2
~|~frmAppDescription.label15912550494=label
~|~frmCrypto.line19302198661535=line
~|~frmHome.btnHome=button
~|~frmCrypto.line19302198661534=line
~|~frmCrypto.txtMd2Hash=textbox2
~|~frmCrypto.lblDecrypt=label
~|~frmCrypto.hbxMain=box
~|~frmCrypto.btnDecrypt=button
~|~frmCrypto.vbox1930040990151285=box
~|~frmCrypto.vbxEncrypt=box
~|~frmCrypto=form2
~|~frmCrypto.vbxNavigation=box
~|~frmCrypto.hbxMd5=box
~|~frmCrypto.hbxMd4=box
~|~frmCrypto.hbxMd2=box
~|~frmHome.hbxDescriptionHome=box
~|~frmCrypto.label15912550495=label
~|~frmCrypto.vbox1930040990151312=box
~|~frmHome.hbxDescription2=box
~|~frmHome.hbxDescription1=box
~|~frmAppDescription.hbxDescription2=box
~|~frmAppDescription.hbxDescription1=box
~|~frmCrypto.label117989709782752=label
~|~frmCrypto.line237135440408=line
~|~frmCrypto.lblEncrypt=label
~|~frmCrypto.line237135440407=line
~|~frmHome.imgBullet2=image2
~|~frmHome.vbxDescriptionHome=box
~|~frmCrypto.hboxNavigation=box
~|~frmHome.imgBullet1=image2
~|~frmCrypto.lblMD5Hash=label
~|~frmCrypto.label117989709782650=label
~|~frmHome=form2
~|~frmAppDescription.imgBullet2=image2
~|~frmAppDescription.imgBullet1=image2
~|~frmCrypto.hbxNavigation=box
~|~frmCrypto.vbxMd5=box
~|~frmHome.lblDescription2=label
~|~frmCrypto.vbxMd4=box
~|~frmHome.lblDescription1=label
~|~frmCrypto.vbxMd2=box
~|~frmAppDescription.lblDescription2=label
~|~frmHome.label117989709782754=label
~|~frmCrypto.hbox19302198662905=box
~|~frmAppDescription.lblDescription1=label
~|~frmCrypto.btnEncrypt=button
~|~frmAppDescription=form2
~|~frmCrypto.line19302198663512=line
~|~frmCrypto.label117989709782646=label
~|~frmCrypto.line19302198663511=line
~|~frmHome.label117989709782651=label
~|~frmAppDescription.rTxtDescription=richtext
~|~frmCrypto.txtMD5Hash=textbox2
~|~frmCrypto.lblMD4Hash=label
~|~frmAppDescription.btnContinue=button
~|~frmCrypto.line19302198663509=line
~|~frmCrypto.line19302198663508=line
~|~frmAppDescription.label117989709782753=label
~|~frmCrypto.btnMd5=button
~|~frmCrypto.label19302198662915=label
~|~frmCrypto.btnMd4=button
~|~frmCrypto.hbox19302198661365=box
